{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "workspace/**",
    "dist/**"
  ]
}
