{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "rootDir": ".",
    "outDir": "../dist/tools-noemit"
  },
  "include": ["**/*.ts"]
}
